DEBUG=1
SECRET_KEY=django-insecure-r%o-0c@hfq5_hnco*oc3*kow&d=*n4y-w*1rnlu-#!&gc%dhg5
ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres